# AWS Bedrockの設定
AWS_REGION_NAME=us-west-2 # AWSリージョン名
AWS_DEFAULT_REGION=us-west-2 # デフォルトのAWSリージョン
AWS_DEFAULT_OUTPUT=json # AWSコマンドラインツールの出力形式

# 主要なプロバイダーのAPI設定
ANTHROPIC_API_KEY=your_anthropic_api_key # AnthropicのAPIキー
GEMINI_API_KEY=your_gemini_api_key # GeminiのAPIキー
GEMINI_API_KEY_IRIS=your_gemini_iris_api_key # Gemini IRISのAPIキー

# Langfuseの設定（必要に応じてコメントを外して使用）
# LANGFUSE_PUBLIC_KEY=your_langfuse_public_key # Langfuseの公開キー
# LANGFUSE_SECRET_KEY=your_langfuse_secret_key # Langfuseの秘密キー
# LANGFUSE_HOST=http://localhost:3000 # Langfuseのローカルホスト
# LANGFUSE_HOST=http://langfuse-server:3000 # Langfuseのサーバーホスト

# LiteLLMの設定
LITELLM_MASTER_KEY=your_litellm_master_key # プロキシサーバー用のマスターキー。/chat/completionリクエストの送信などに使用可能
LITELLM_SALT_KEY=your_litellm_salt_key # 一度設定したら変更不可 - DBに保存された認証情報の暗号化/復号化に使用。'LITELLM_SALT_KEY'の値が変更されるとDBからモデルを取得できなくなります
